<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci_sum"/>
        <attribute name="authors" value="LOQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 03:28:43 PM"/>
        <attribute name="created" value="TE9RO0xBUFRPUC1KNFZRTEZUMzsyMDI1LTEwLTE3OzAzOjI0OjI0IFBNOzI1OTY="/>
        <attribute name="edited" value="TE9RO0xBUFRPUC1KNFZRTEZUMzsyMDI1LTEwLTE3OzAzOjI4OjQzIFBNOzE7MjcwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, fib, jumlah, n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="jumlah" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="jumlah" expression="jumlah+a"/>
                <assign variable="fib" expression="a"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="fib+b"/>
            </for>
            <output expression="jumlah" newline="True"/>
        </body>
    </function>
</flowgorithm>
